API_KEY="AQEmhmfuXNWTK0Qc+iSTukURhueYR55DGR74xsrh6FPf/841YXp0/5AQwV1bDb7kfNy1WIxIIkxgBw==-ffTgK4EA0Jf7IMCI2t0zXZoDZnw4rZkSUmUrMNNdJ2g=-shvh.=PBU99:u.WK"
MERCHANT_ACCOUNT="CHAIAccountECOM"
CLIENT_KEY="test_6SM6JTHENZAS3MHTWZJSIMSTLMIR3GNF"